Assignment


Self Study
   --Design Patterns(Core Java)
   --Test Driven Development



Programming Logic Questions

1. Write a code to check if given number is armstrong number or not.
2. From an array find 3rd highest value.
3. Write a code to reverse a number.


Design & Analysis

Client wants to develop stock trading system which will include following business functions

  -Portfolio Management
  -On Line trading System


Identify entities, its attributes and relationship between those entities.


Create use-case diagram for on line trading system function





  


